#fullpage { 
	background-image:url(img/map.jpg);
	background-size: 210mm 297mm;
	height: 100%;
	padding: 25px, 25px, 0px, 25px;
	color: #150c04;
} 

#godfather {
	width: 380px;
	height: 280px;
	position: absolute;
	top: 12px;
	left: -30px;
	padding: 15px;
	font-size: 90%;
}
h1 { font-size: 75%; }

#godfather h1 {
	margin-left: 15px;
	padding-top: -15px;
}

#avatar{
	float: left;
	margin-top: 7px;
	margin-left: -1px;
}

#team {
	width: 205px;
	height: 330px;
	position: absolute;
	top: 18px;
	left: 855px;
	padding-left: 10px;
	padding-right: -15px;
	padding-top: -15px;
	font-size: 90%;
	text-align: justify;
}

#etu {
	width: 210px;
	height: 100px;
	position: absolute;
	top: 670px;
	left: 465px;
	padding-left: 10px;
	padding-right: -15px;
	padding-top: -15px;
	font-size: 90%;
	text-align: justify;
}


.row {
	display: block;
	padding: none;
	width: 90%;
	text-align: justify;
	margin-right: -25px;
	margin-left: 25px;
}
.center {
	text-align: center;
}
.separator {
	padding-top: 15px;
	padding-bottom: 15px;
	font-size: 150%;
	font-weight: bold;
}


.col-1 { width: 8.33333333%; }
.col-2 { width: 16.66666666%; }
.col-3 { width: 25%; }
.col-4 { width: 33.33333333%; }
.col-5 { width: 41.66666666%; }
.col-6 { width: 50%; }
.col-7 { width: 58.33333333%; }
.col-8 { width: 66.66666666%; }
.col-9 { width: 75%; }
.col-10 { width: 83.33333333%; }
.col-11 { width: 91.66666666%; }
.col-12 { width: 100%; }

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12 {
	float: left;
	display: inline;
	padding: 3px;
	/* background-color: white;
	border: solid 1px red; */
}