StartFontMetrics 4.1
FontName AlmendraSC-Regular
FullName Almendra SC
Notice Copyright [c] 2011 by Ana Sanfelippo [anasanfe@gmail.com]. Reserved Font Names "Almendra" "Almendra SC"
EncodingScheme FontSpecific
FamilyName Almendra SC
Weight Regular
Version Version 1.001
Characters 209
ItalicAngle 0.0
Ascender 939
Descender -251
UnderlineThickness 50
UnderlinePosition -75
IsFixedPitch false
FontBBox -166 -219 940 885
StartCharMetrics 256
C 0 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 1 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 2 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 3 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 4 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 5 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 6 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 7 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 8 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 9 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 10 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 11 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 12 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 13 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 14 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 15 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 16 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 17 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 18 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 19 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 20 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 21 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 22 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 23 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 24 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 25 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 26 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 27 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 28 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 29 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 30 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 31 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 32 ; WX 180 ; N space ; B 52 -15 181 697 ;
C 33 ; WX 226 ; N exclam ; B 52 -15 181 697 ;
C 34 ; WX 315 ; N quotedbl ; B 63 432 287 667 ;
C 35 ; WX 550 ; N numbersign ; B 40 -92 510 592 ;
C 36 ; WX 450 ; N dollar ; B 55 -92 402 594 ;
C 37 ; WX 744 ; N percent ; B 34 -100 710 598 ;
C 38 ; WX 602 ; N ampersand ; B 50 -15 601 678 ;
C 39 ; WX 180 ; N quotesingle ; B 63 432 152 667 ;
C 40 ; WX 297 ; N parenleft ; B 48 -215 260 711 ;
C 41 ; WX 297 ; N parenright ; B 37 -215 249 711 ;
C 42 ; WX 371 ; N asterisk ; B 43 383 327 711 ;
C 43 ; WX 550 ; N plus ; B 58 -9 501 485 ;
C 44 ; WX 213 ; N comma ; B 36 -139 160 96 ;
C 45 ; WX 286 ; N hyphen ; B 28 236 260 298 ;
C 46 ; WX 212 ; N period ; B 52 -15 160 96 ;
C 47 ; WX 354 ; N slash ; B 16 -41 346 706 ;
C 48 ; WX 475 ; N zero ; B 20 -15 456 536 ;
C 49 ; WX 475 ; N one ; B 132 -8 353 536 ;
C 50 ; WX 475 ; N two ; B 36 -16 415 536 ;
C 51 ; WX 475 ; N three ; B 39 -15 427 536 ;
C 52 ; WX 475 ; N four ; B 13 -12 428 536 ;
C 53 ; WX 475 ; N five ; B 50 -15 413 537 ;
C 54 ; WX 475 ; N six ; B 76 -15 443 536 ;
C 55 ; WX 475 ; N seven ; B 94 -11 431 536 ;
C 56 ; WX 475 ; N eight ; B 62 -15 422 536 ;
C 57 ; WX 475 ; N nine ; B 32 -15 399 536 ;
C 58 ; WX 212 ; N colon ; B 52 -15 160 485 ;
C 59 ; WX 212 ; N semicolon ; B 36 -139 160 485 ;
C 60 ; WX 550 ; N less ; B 52 55 498 449 ;
C 61 ; WX 550 ; N equal ; B 53 145 496 357 ;
C 62 ; WX 550 ; N greater ; B 52 55 498 449 ;
C 63 ; WX 335 ; N question ; B 17 -12 335 696 ;
C 64 ; WX 860 ; N at ; B 55 -190 823 666 ;
C 65 ; WX 599 ; N A ; B -54 -8 592 683 ;
C 66 ; WX 576 ; N B ; B -100 -22 528 659 ;
C 67 ; WX 498 ; N C ; B 42 -115 519 666 ;
C 68 ; WX 620 ; N D ; B -100 -22 578 659 ;
C 69 ; WX 513 ; N E ; B 50 -15 506 678 ;
C 70 ; WX 488 ; N F ; B -110 -8 493 676 ;
C 71 ; WX 557 ; N G ; B 42 -200 525 666 ;
C 72 ; WX 708 ; N H ; B -108 -8 744 858 ;
C 73 ; WX 337 ; N I ; B 21 -8 330 659 ;
C 74 ; WX 337 ; N J ; B -105 -181 308 664 ;
C 75 ; WX 606 ; N K ; B -108 -115 768 664 ;
C 76 ; WX 456 ; N L ; B 21 -32 503 659 ;
C 77 ; WX 864 ; N M ; B -46 -8 871 664 ;
C 78 ; WX 706 ; N N ; B -108 -8 688 664 ;
C 79 ; WX 602 ; N O ; B 42 -15 560 666 ;
C 80 ; WX 512 ; N P ; B -95 -8 517 659 ;
C 81 ; WX 602 ; N Q ; B 53 -200 777 666 ;
C 82 ; WX 619 ; N R ; B -81 -8 637 659 ;
C 83 ; WX 465 ; N S ; B 11 -115 437 666 ;
C 84 ; WX 519 ; N T ; B -43 -8 550 718 ;
C 85 ; WX 665 ; N U ; B -112 -15 658 664 ;
C 86 ; WX 599 ; N V ; B -164 -8 633 664 ;
C 87 ; WX 906 ; N W ; B -164 -4 940 664 ;
C 88 ; WX 645 ; N X ; B -82 -8 659 664 ;
C 89 ; WX 545 ; N Y ; B -166 -8 604 773 ;
C 90 ; WX 459 ; N Z ; B -37 -193 616 684 ;
C 91 ; WX 326 ; N bracketleft ; B 94 -208 296 704 ;
C 92 ; WX 351 ; N backslash ; B 21 -45 323 717 ;
C 93 ; WX 326 ; N bracketright ; B 30 -208 232 704 ;
C 94 ; WX 518 ; N asciicircum ; B 50 291 468 696 ;
C 95 ; WX 615 ; N underscore ; B -3 -185 619 -134 ;
C 96 ; WX 200 ; N grave ; B 0 558 200 728 ;
C 97 ; WX 535 ; N a ; B -14 -8 503 532 ;
C 98 ; WX 524 ; N b ; B 38 -19 462 526 ;
C 99 ; WX 434 ; N c ; B 45 -12 441 533 ;
C 100 ; WX 539 ; N d ; B 36 -19 503 526 ;
C 101 ; WX 448 ; N e ; B 45 -12 441 533 ;
C 102 ; WX 440 ; N f ; B 43 -8 428 532 ;
C 103 ; WX 492 ; N g ; B 45 -12 454 533 ;
C 104 ; WX 618 ; N h ; B 44 -8 594 529 ;
C 105 ; WX 309 ; N i ; B 44 -8 284 529 ;
C 106 ; WX 296 ; N j ; B 12 -146 265 529 ;
C 107 ; WX 525 ; N k ; B 44 -8 529 529 ;
C 108 ; WX 407 ; N l ; B 43 -11 414 529 ;
C 109 ; WX 724 ; N m ; B -1 -8 717 532 ;
C 110 ; WX 623 ; N n ; B 42 -11 585 532 ;
C 111 ; WX 526 ; N o ; B 42 -12 484 533 ;
C 112 ; WX 460 ; N p ; B 43 -8 456 526 ;
C 113 ; WX 526 ; N q ; B 42 -177 580 533 ;
C 114 ; WX 526 ; N r ; B 43 -8 522 526 ;
C 115 ; WX 421 ; N s ; B 21 -20 379 533 ;
C 116 ; WX 431 ; N t ; B -4 -8 447 532 ;
C 117 ; WX 578 ; N u ; B 30 -12 547 529 ;
C 118 ; WX 509 ; N v ; B -26 -6 522 529 ;
C 119 ; WX 743 ; N w ; B -26 -6 754 530 ;
C 120 ; WX 527 ; N x ; B -7 -8 534 529 ;
C 121 ; WX 465 ; N y ; B -15 -8 502 529 ;
C 122 ; WX 440 ; N z ; B 4 -16 432 542 ;
C 123 ; WX 300 ; N braceleft ; B 44 -215 228 711 ;
C 124 ; WX 238 ; N bar ; B 89 -216 146 750 ;
C 125 ; WX 288 ; N braceright ; B 72 -215 256 711 ;
C 126 ; WX 590 ; N asciitilde ; B 50 188 540 328 ;
C 127 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 128 ; WX 456 ; N Euro ; B 29 -16 422 538 ;
C 129 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 130 ; WX 208 ; N quotesinglbase ; B 36 -126 160 96 ;
C 131 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 132 ; WX 361 ; N quotedblbase ; B 36 -126 313 96 ;
C 133 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 134 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 135 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 136 ; WX 294 ; N circumflex ; B 0 554 294 739 ;
C 137 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 138 ; WX 465 ; N Scaron ; B 11 -115 444 885 ;
C 139 ; WX 247 ; N guilsinglleft ; B 21 111 219 439 ;
C 140 ; WX 811 ; N OE ; B 42 -15 804 662 ;
C 141 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 142 ; WX 459 ; N Zcaron ; B -37 -193 616 885 ;
C 143 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 144 ; WX 361 ; N quotedblbase ; B 36 -126 313 96 ;
C 145 ; WX 213 ; N quoteleft ; B 53 431 177 666 ;
C 146 ; WX 213 ; N quoteright ; B 36 431 160 666 ;
C 147 ; WX 366 ; N quotedblleft ; B 53 431 330 666 ;
C 148 ; WX 366 ; N quotedblright ; B 36 431 313 666 ;
C 149 ; WX 349 ; N bullet ; B 52 141 297 407 ;
C 150 ; WX 410 ; N endash ; B -5 245 417 296 ;
C 151 ; WX 615 ; N emdash ; B -3 245 619 296 ;
C 152 ; WX 330 ; N tilde ; B 0 596 330 696 ;
C 153 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 154 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 155 ; WX 247 ; N guilsinglright ; B 28 111 226 439 ;
C 156 ; WX 684 ; N oe ; B 42 -12 677 533 ;
C 157 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 158 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 159 ; WX 545 ; N Ydieresis ; B -166 -8 604 853 ;
C 160 ; WX 180 ; N .notdef ; B 52 -15 181 697 ;
C 161 ; WX 226 ; N exclamdown ; B 45 -201 174 486 ;
C 162 ; WX 450 ; N cent ; B 76 -92 399 594 ;
C 163 ; WX 450 ; N sterling ; B 26 -16 440 538 ;
C 164 ; WX 567 ; N currency ; B 32 63 562 568 ;
C 165 ; WX 450 ; N yen ; B -21 -8 467 534 ;
C 166 ; WX 245 ; N brokenbar ; B 94 -215 151 752 ;
C 167 ; WX 467 ; N section ; B 18 -115 443 666 ;
C 168 ; WX 293 ; N dieresis ; B 0 600 293 711 ;
C 169 ; WX 765 ; N copyright ; B 42 -15 723 666 ;
C 170 ; WX 410 ; N ordfeminine ; B 38 259 392 692 ;
C 171 ; WX 413 ; N guillemotleft ; B 21 111 385 439 ;
C 172 ; WX 550 ; N logicalnot ; B 51 82 499 296 ;
C 173 ; WX 247 ; N guilsinglright ; B 28 111 226 439 ;
C 174 ; WX 434 ; N registered ; B 21 304 413 696 ;
C 175 ; WX 274 ; N macron ; B 0 618 274 674 ;
C 176 ; WX 367 ; N degree ; B 45 396 322 667 ;
C 177 ; WX 550 ; N plusminus ; B 50 0 501 485 ;
C 178 ; WX 372 ; N twosuperior ; B 32 339 330 746 ;
C 179 ; WX 334 ; N threesuperior ; B 30 339 304 745 ;
C 180 ; WX 200 ; N acute ; B 0 558 200 728 ;
C 181 ; WX 529 ; N mu ; B 69 -219 492 485 ;
C 182 ; WX 512 ; N paragraph ; B -5 -115 491 658 ;
C 183 ; WX 212 ; N periodcentered ; B 52 223 160 334 ;
C 184 ; WX 184 ; N cedilla ; B 0 -215 184 16 ;
C 185 ; WX 303 ; N onesuperior ; B 68 345 249 746 ;
C 186 ; WX 395 ; N ordmasculine ; B 32 259 363 666 ;
C 187 ; WX 413 ; N guillemotright ; B 28 111 392 439 ;
C 188 ; WX 830 ; N onequarter ; B 68 -42 809 704 ;
C 189 ; WX 830 ; N onehalf ; B 68 -42 787 704 ;
C 190 ; WX 830 ; N threequarters ; B 30 -42 809 704 ;
C 191 ; WX 335 ; N questiondown ; B 0 -215 318 486 ;
C 192 ; WX 599 ; N Agrave ; B -54 -8 592 877 ;
C 193 ; WX 599 ; N Aacute ; B -54 -8 592 868 ;
C 194 ; WX 599 ; N Acircumflex ; B -54 -8 592 885 ;
C 195 ; WX 599 ; N Atilde ; B -54 -8 592 837 ;
C 196 ; WX 599 ; N Adieresis ; B -54 -8 592 853 ;
C 197 ; WX 599 ; N Aring ; B -54 -8 592 885 ;
C 198 ; WX 744 ; N AE ; B -54 -15 737 682 ;
C 199 ; WX 498 ; N Ccedilla ; B 42 -215 519 666 ;
C 200 ; WX 513 ; N Egrave ; B 51 -15 507 877 ;
C 201 ; WX 513 ; N Eacute ; B 50 -15 506 868 ;
C 202 ; WX 513 ; N Ecircumflex ; B 50 -15 506 885 ;
C 203 ; WX 513 ; N Edieresis ; B 50 -15 506 853 ;
C 204 ; WX 337 ; N Igrave ; B 21 -8 330 877 ;
C 205 ; WX 337 ; N Iacute ; B 21 -8 330 868 ;
C 206 ; WX 337 ; N Icircumflex ; B 3 715 345 885 ;
C 207 ; WX 337 ; N Idieresis ; B 21 -8 330 853 ;
C 208 ; WX 620 ; N Eth ; B -100 -22 578 659 ;
C 209 ; WX 706 ; N Ntilde ; B -108 -8 688 837 ;
C 210 ; WX 602 ; N Ograve ; B 42 -15 560 877 ;
C 211 ; WX 602 ; N Oacute ; B 42 -15 560 868 ;
C 212 ; WX 602 ; N Ocircumflex ; B 42 -15 560 885 ;
C 213 ; WX 602 ; N Otilde ; B 42 -15 560 837 ;
C 214 ; WX 602 ; N Odieresis ; B 42 -15 560 853 ;
C 215 ; WX 550 ; N multiply ; B 81 50 475 425 ;
C 216 ; WX 602 ; N Oslash ; B 42 -87 560 739 ;
C 217 ; WX 665 ; N Ugrave ; B -112 -15 658 877 ;
C 218 ; WX 665 ; N Uacute ; B -112 -15 658 868 ;
C 219 ; WX 665 ; N Ucircumflex ; B -112 -15 658 885 ;
C 220 ; WX 665 ; N Udieresis ; B -112 -15 658 853 ;
C 221 ; WX 545 ; N Yacute ; B -166 -8 604 868 ;
C 222 ; WX 517 ; N Thorn ; B 21 -8 511 659 ;
C 223 ; WX 833 ; N germandbls ; B 21 -20 800 533 ;
C 224 ; WX 535 ; N agrave ; B -14 -8 503 728 ;
C 225 ; WX 535 ; N aacute ; B -14 -8 503 727 ;
C 226 ; WX 535 ; N acircumflex ; B -14 -8 503 739 ;
C 227 ; WX 535 ; N atilde ; B -14 -8 503 696 ;
C 228 ; WX 535 ; N adieresis ; B -14 -8 503 711 ;
C 229 ; WX 514 ; N aring ; B -14 -8 503 739 ;
C 230 ; WX 633 ; N ae ; B -16 -12 626 533 ;
C 231 ; WX 387 ; N ccedilla ; B 45 -215 441 533 ;
C 232 ; WX 448 ; N egrave ; B 45 -12 441 727 ;
C 233 ; WX 448 ; N eacute ; B 45 -12 441 728 ;
C 234 ; WX 448 ; N ecircumflex ; B 45 -12 441 739 ;
C 235 ; WX 448 ; N edieresis ; B 45 -12 441 711 ;
C 236 ; WX 309 ; N igrave ; B 30 -8 284 727 ;
C 237 ; WX 309 ; N iacute ; B 44 -8 290 728 ;
C 238 ; WX 309 ; N icircumflex ; B 14 -8 308 739 ;
C 239 ; WX 309 ; N idieresis ; B 22 -8 301 711 ;
C 240 ; WX 539 ; N eth ; B 29 -19 503 526 ;
C 241 ; WX 623 ; N ntilde ; B 42 -11 585 696 ;
C 242 ; WX 526 ; N ograve ; B 42 -12 484 728 ;
C 243 ; WX 526 ; N oacute ; B 42 -12 484 728 ;
C 244 ; WX 526 ; N ocircumflex ; B 42 -12 484 739 ;
C 245 ; WX 526 ; N otilde ; B 42 -12 484 696 ;
C 246 ; WX 526 ; N odieresis ; B 42 -12 484 711 ;
C 247 ; WX 550 ; N divide ; B 53 66 496 430 ;
C 248 ; WX 526 ; N oslash ; B 42 -87 484 621 ;
C 249 ; WX 578 ; N ugrave ; B 30 -12 547 727 ;
C 250 ; WX 582 ; N uacute ; B 34 -12 551 728 ;
C 251 ; WX 578 ; N ucircumflex ; B 30 -12 547 739 ;
C 252 ; WX 578 ; N udieresis ; B 30 -12 547 711 ;
C 253 ; WX 542 ; N yacute ; B -3 -8 514 728 ;
C 254 ; WX 455 ; N thorn ; B 44 -8 451 529 ;
C 255 ; WX 542 ; N ydieresis ; B -3 -8 514 711 ;
EndCharMetrics
EndFontMetrics
